{
	"editor.tabSize": 2,
	"gitlens.showWelcomeOnInstall": false,
	"gitlens.showWhatsNewAfterUpgrades": true,
	"gitlens.virtualRepositories.enabled": false,
	"files.autoSave": "onFocusChange",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.formatOnSave": true,
	"javascript.suggest.paths": false,
	"typescript.suggest.paths": false,
	"editor.linkedEditing": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},
	// Customizations for Blockman
	"editor.inlayHints.enabled": "off",
	"editor.guides.indentation": false,
	"editor.guides.bracketPairs": false,
	"editor.wordWrap": "wordWrapColumn",
	"diffEditor.wordWrap": "off",
	"workbench.colorCustomizations": {
		"editor.lineHighlightBorder": "#9fced11f",
		"editor.lineHighlightBackground": "#1073cf2d"
	},
	"blockman.n35A01DisableRecommendationDialog": true,
	// Intellisense - Complete function calls: .map(x => x)
	"javascript.suggest.completeFunctionCalls": true,
	"typescript.suggest.completeFunctionCalls": true,

	// Custom VScode Icon Theme
	"workbench.iconTheme": "material-icon-theme",

	"tailwindCSS.experimental.classRegex": [
		"class:\\s*?[\"'`]([^\"'`]*).*?,",
		"tv\\((([^()]*|\\([^()]*\\))*)\\)"
	],
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"console-ninja.featureSet": "Community",
	"console-ninja.showWhatsNew": false,

	// Fauna
	"fauna.dbSecret": "${env:FAUNA_DEVELOPMENT_KEY}",

	// AI
	"codeium.enableSearch": true,

	// Svelte
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.documentSelectors": ["**/*.svelte"],
	"tailwindCSS.classAttributes": [
		"class",
		"accent",
		"active",
		"background",
		"badge",
		"bgBackdrop",
		"bgDark",
		"bgDrawer",
		"bgLight",
		"blur",
		"border",
		"button",
		"buttonAction",
		"buttonBack",
		"buttonClasses",
		"buttonComplete",
		"buttonDismiss",
		"buttonNeutral",
		"buttonNext",
		"buttonPositive",
		"buttonTextCancel",
		"buttonTextConfirm",
		"buttonTextFirst",
		"buttonTextLast",
		"buttonTextNext",
		"buttonTextPrevious",
		"buttonTextSubmit",
		"caretClosed",
		"caretOpen",
		"chips",
		"color",
		"cursor",
		"display",
		"element",
		"fill",
		"fillDark",
		"fillLight",
		"flex",
		"gap",
		"gridColumns",
		"height",
		"hover",
		"justify",
		"meter",
		"padding",
		"position",
		"regionBackdrop",
		"regionBody",
		"regionCaption",
		"regionCaret",
		"regionCell",
		"regionCone",
		"regionContent",
		"regionControl",
		"regionDefault",
		"regionDrawer",
		"regionFoot",
		"regionFootCell",
		"regionFooter",
		"regionHead",
		"regionHeadCell",
		"regionHeader",
		"regionInterface",
		"regionInterfaceText",
		"regionLabel",
		"regionLead",
		"regionLegend",
		"regionList",
		"regionNavigation",
		"regionPage",
		"regionPanel",
		"regionRowHeadline",
		"regionRowMain",
		"regionTab",
		"regionTrail",
		"ring",
		"rounded",
		"select",
		"shadow",
		"slotDefault",
		"slotFooter",
		"slotHeader",
		"slotLead",
		"slotMessage",
		"slotMeta",
		"slotPageContent",
		"slotPageFooter",
		"slotPageHeader",
		"slotSidebarLeft",
		"slotSidebarRight",
		"slotTrail",
		"spacing",
		"text",
		"track",
		"width",
		"zIndex"
	]
}
