{
  "name": "auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.81",
    "convex": "^1.22.0",
    "convex-ents": "^0.13.0",
    "convex-helpers": "^0.1.76",
    "install": "^0.13.0",
    "next": "15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@skeletonlabs/skeleton": "^3.1.1",
    "@skeletonlabs/skeleton-react": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.13.17",
    "@types/react": "^19.0.14",
    "@types/react-dom": "^19.0.6",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.2"
  }
}
